# Configuración del servidor Express
PORT=3000                    

# Configuración de PocketBase
POCKETBASE_URL = http://127.0.0.1:8090  
POCKETBASE_ADMIN_EMAIL = jairo117black@gmail.com  
POCKETBASE_ADMIN_PASSWORD = 1234567890   